{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "ES6",
    "outDir": "./lib",
    "lib": ["es6", "dom"],
    "types": [],
    "strictNullChecks": true,
    "jsx": "react",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/*"]
}
